[log]
logDir: ./log
logFile: signaling
logLevel: DEBUG
logToStderr: true

[http]
port: 8080
staticDir: ./static
staticPrefix: /static/

[https]
port: 8081
cert: ./conf/server.crt
key: ./conf/server.key

[xrpc.xrtc]
connectTimeout: 100
readTimeout: 500
writeTimeout: 500
server: 127.0.0.1:9000,127.0.0.2:9000